[1783] Share of Renter Buildings that are 20-49 Units | pub=Bay Area Metro (MTC/ABAG) | cols: pre_org, ind1t4, in20t49, epcclas, ind5t19, n_units, n_50abv, n_20t49, n_5to19, n_1to4
[1784] Preservation Priority Area - 3-4 Units | pub=Bay Area Metro (MTC/ABAG) | cols: nhhrnhw, s_1to4, sh_rb50, sh_rb30, sam0t50, sam100a, sa80100, sam5080, nam0t80, nam100a
[1785] network_trn_stops | pub=Bay Area Metro (MTC/ABAG) | cols: N, LINE_NAME, the_geom, IS_STOP, Id, FID, SEQ, STATION
[1786] COCnonDAC2 | pub=Bay Area Metro (MTC/ABAG) | cols: tract, Area in Square Miles, Shape__Length, Shape__Area, coc_flag, geoid, zvhh_halfs, pct_hus_re, pct_zvhhs, pct_disab
[1787] ACWD_Boundary_May2017 | pub=Bay Area Metro (MTC/ABAG) | desc: ACWD_Boundary_May2017 | cols: the_geom, WTRB_NAME, Shape__Length, FEATURE_ID, OBJECTID_12, OBJECTID, SUBTYPECD, Developer, Date, Shape__Area
[1789] (Block Group) Share of Households Below Poverty Level | pub=Bay Area Metro (MTC/ABAG) | cols: n_1to19, n_units, Shape__Area, Shape__Length, FID, block_d, sh_lowi, sh_nonw, n_50abv, shhrnhw
[1790] cdf_wildfire_perimeters | pub=Bay Area Metro (MTC/ABAG) | cols: Incident Number, Capture Method, Objective, IRWIN ID, Complex Incident Number, Cause, Containment Date, Fire Name, Agency, Shape__Area
[1791] Tracts Meeting Eligibility Criteria | pub=Bay Area Metro (MTC/ABAG) | cols: cntynam, vmtcat, matches, tcaccat, Shape__Area, Shape__Length, matchs2, vmtcat2, jrsdctn, FID
[1792] DRAFT_TOC_Transit_Stations_June_2023__points | pub=Bay Area Metro (MTC/ABAG) | cols: service_tier, new_station_name, status, station_operator, ObjectId, corridor_id, station_name, sta_recid, the_geom, location_type
[1793] network_trn_route_links | pub=Bay Area Metro (MTC/ABAG) | cols: ROUTE_A_B, MODE_NAME, TRIPS_EA, TRIPS_AM, TRIPS_MD, TRIPS_EV, Shape__Length, A_STATION, A, FID
[1794] TransitNeighborhood Tier 2 (LRT) | pub=Bay Area Metro (MTC/ABAG) | desc: TransitNeighborhoodLRT | cols: cpt_mode, mode, stoptype, agencyname, routename, Shape__Area, Shape__Length, ORIG_FID, the_geom, sp_citynam
[1795] Underutilized Parcels | pub=Bay Area Metro (MTC/ABAG) | cols: NOTE, BRT, MS_1_01, H_1_0, L_0_5, Rx_1_0, HE, P_A_Rati_1, SCC, APN2
[1796] EPC Class | pub=Bay Area Metro (MTC/ABAG) | cols: Shape__Length, n_50abv, n_20t49, s_20t49, s_1to19, shhrnhw, sh_nonw, sam3050, sam0t30, na80100
[1797] PDA and PDA Eligible Areas 2019 Map | pub=Bay Area Metro (MTC/ABAG) | desc: PDA and PDA Eligible Areas 2019 Map | cols: Designatio, the_geom, FID, Shape__Length, fipco, name, Shape__Area, PercCC_in_, PercCC_no_, Per_TRich
[1798] San_Francisco_Proposed_PUMAs_2020 | pub=Bay Area Metro (MTC/ABAG) | cols: county_nam, the_geom, pop20, Shape__Length, PUMA_Alt1, PUMA_Alt0, GEOID, FID, Shape__Area
[1799] Share of Renter Buildings that are 1-4 Units | pub=Bay Area Metro (MTC/ABAG) | cols: sam0t80, the_geom, cntyfip, epcclas, s_1to4, ind5t19, ind1t2, ind3t4, ind50ab, u50bvns
[1800] EBMUD_SantaClaraValleyEastBayPlain | pub=Bay Area Metro (MTC/ABAG) | desc: EBMUD_SantaClaraValleyEastBayPlain | cols: Shape__Area, Local_ID, POC_Name, Posted_DT, POC_Phone, 90_Days, DWR_GSA_ID, the_geom, OBJECTID, GSA_ID
[1801] (Block Group) Share Renters | pub=Bay Area Metro (MTC/ABAG) | cols: cnty_gd, n_units, n_50abv, n_20t49, s_50abv, s_20t49, s_5to19, s_1to4, s_rnter, sh_rb50
[1802] equity_priority_150_m3 | pub=Bay Area Metro (MTC/ABAG) | cols: pct_poc, pop_below2, Population LEP, pop_poc, tot_pop_ci, tot_pop_po, tract, county_fip, state_fip, Count of Polygons_2
[1803] Underutilized Parcels | pub=Bay Area Metro (MTC/ABAG) | cols: MS_0_5, PA_Ratio, T_0_5, T_1_0, L_1_0, RX_0_5, RX_1_0, H_0_5, H_1_0, G_0_5
[1804] dacFeatures_nad83 | pub=Bay Area Metro (MTC/ABAG) | desc: dacFeatures_nad83 | cols: CES2018U_5, the_geom, L0CalEnv_4, L0CalEnv_7, L0CalEnv_8, L0CalEnv_9, L0CalEn_10, L0CalEn_11, L0CalEn_13, L0CalEn_14
[1805] Preservation Priority Area - 20-49 Units | pub=Bay Area Metro (MTC/ABAG) | cols: s_50abv, sam100a, sam5080, nam0t50, na80100, nam5080, djxdnam, FID, n_1to19, in20t49
[1806] Preservation Priority Area - 50 or More Units | pub=Bay Area Metro (MTC/ABAG) | cols: ind5t19, ind50ab, nam0t30, nam3050, nam5080, n_1to19, n_20t49, u2049ns, FID, tractid
[1807] rb14_routes_0 | pub=Bay Area Metro (MTC/ABAG) | cols: the_geom, Shape__Length, ObjectId, SCH_ROUTEDESIGNATOR, CPT_AGENCYID
[1808] network_trn_links | pub=Bay Area Metro (MTC/ABAG) | cols: SEQ, A, MODE_NAME, B, NAMESEQAB, B_STATION, MODE, MODE_TYPE, A_STATION, Shape__Length
[1809] Number of Renter Buildings that are 5-19 Units | pub=Bay Area Metro (MTC/ABAG) | cols: sh_rb30, ind3t4, u2t4apu, FID, nhhrnhw, shhrnhw, sh_nonw, sam0t50, sam0t80, sam100a
[1810] Home_2035_TM152_FBP_Plus_24 | pub=Bay Area Metro (MTC/ABAG) | cols: TAZ1454, Shp__Ln, ttl_vmt, vmtprcp, Shape__Length, the_geom, Shp__Ar, totl_pp, FID, SUPERD
[1811] Preservation Priority Area - 1-2 Units | pub=Bay Area Metro (MTC/ABAG) | cols: u2t4ns, u2t4apu, u519ns, u519apu, u2049ap, u50bvns, u50abvp, Shape__Area, Shape__Length, id_2010
[1812] (Block Group) Number of Renter Buildings that are 5-19 Units | pub=Bay Area Metro (MTC/ABAG) | cols: n_5to19, s_1to19, s_5to19, s_1to4, s_rnter, sh_rb30, nhhrnhw, shhrnhw, sh_nonw, sh_lowi
[1813] cgs_landslide_study_zones | pub=Bay Area Metro (MTC/ABAG) | desc: gis.msmith.cgs_landslide_study_zones | cols: geopdflink, prev_dates, revised, the_geom, Shape__Area, objectid, released, Shape__Length, quad_name, label
[1814] (Block Group) Share Renters | pub=Bay Area Metro (MTC/ABAG) | cols: block_d, n_units, n_50abv, n_5to19, sh_rb50, the_geom, Shape__Length, Shape__Area, n_20t49, n_1to19
[1815] halfMile_NPH | pub=Bay Area Metro (MTC/ABAG) | desc: halfMile | cols: BUFF_DIST, objectid, the_geom, Shape__Length, ORIG_FID, coc_flag, Shape__Area
[1816] Number of Households AMI 0 to 80% | pub=Bay Area Metro (MTC/ABAG) | cols: n_1to4, n_50abv, n_units, ind5t19, ind1t4, ind3t4, Shape__Area, tractid, cntyfip, cnty_nm
[1817] Share of Households AMI 0 to 80% | pub=Bay Area Metro (MTC/ABAG) | cols: in20t49, ind1t4, Shape__Area, Shape__Length, jxdname, sam100a, sa80100, sam5080, sam3050, sam0t30
[1818] Number of Renter Buildings that are 1-4 Units | pub=Bay Area Metro (MTC/ABAG) | cols: sh_rb30, Shape__Length, Shape__Area, ind1t4, in20t49, ind5t19, n_units, n_50abv, n_20t49, n_1to19
[1819] Share of Renter Buildings that are Above 50 Units | pub=Bay Area Metro (MTC/ABAG) | cols: sh_lowi, cntyfip, sam5080, sam0t30, id_2010, tractid, n_1to4, sh_rb30, n_units, n_50abv
[1820] (Zipcode) Average Sale Price per Unit 50 or More Units | pub=Bay Area Metro (MTC/ABAG) | cols: u2t4apu, u2t4ns, zipcode, FID, u50abvns, the_geom, u519ns, u519apu, u2049ns, u2049apu
[1821] (Block Group) Share of Households Below Poverty Level | pub=Bay Area Metro (MTC/ABAG) | cols: n_50abv, n_20t49, s_1to19, s_5to19, sh_rb50, nhhrnhw, sh_nonw, cnty_gd, block_d, the_geom
[1822] Share of Renter Households that are Non-White | pub=Bay Area Metro (MTC/ABAG) | cols: block_d, FID, the_geom, n_20t49, n_1to19, s_50abv, s_1to19, s_5to19, s_1to4, s_rnter
[1823] Number of Renter Households that are Nonwhite | pub=Bay Area Metro (MTC/ABAG) | cols: in20t49, nam3050, nam5080, na80100, nam100a, nam0t80, sam0t50, sh_nonw, pre_org, jxdname
[1824] PDA Eligible Areas | pub=Bay Area Metro (MTC/ABAG) | desc: Existing and Eligible PDAs_Adopted Criteria | cols: FID, PercCC_in_, planstatus, subregion, Shape_Leng, Designatio, AcCC_noHRA, Per_TRich, Ac_TRich, TRich_Ac
[1825] Vital Signs: Asking Rents - Region | pub=Bay Area Metro (MTC/ABAG) | desc: Vital Signs Indicator Dataset | cols: source, year, typical_rent, typical_rent_inflation_adj, percent_change_2015, percent_change_2015_inflation_adj | tags: vs3, vital signs
[1826] Share of Households AMI 0 to 80% | pub=Bay Area Metro (MTC/ABAG) | cols: s_20t49, s_50abv, n_1to4, n_5to19, shhrnhw, nhhrnhw, sh_rb30, sh_rb50, s_rnter, s_5to19
[1827] (Block Group) Number of Renter Households that are Nonwhite | pub=Bay Area Metro (MTC/ABAG) | cols: cnty_gd, the_geom, n_1to4, n_1to19, sh_lowi, sh_nonw, nhhrnhw, s_1to4, s_1to19, n_units
[1828] obag3_projects_pt | pub=Bay Area Metro (MTC/ABAG) | desc: gis.strinf.obag3_projects_pt | cols: objectid, County, Project Code, Sponsor, Project, Transportation Mode, the_geom
[1829] Underutilized Parcels | pub=Bay Area Metro (MTC/ABAG) | cols: PDA, Acres_1, Blocklot_1, FID, Shape__Area, HS_1_0, ES_1_0, G_1_5, G_1_0, G_0_5
[1830] Weekday_Offstreet_Occupancy_By_Time_Period | pub=Bay Area Metro (MTC/ABAG) | desc: Weekday_Offstreet_Occupancy_By_Time_Period | cols: Project_ID, Occupancy_4pm, Shape__Length, Shape__Area, Occupancy_8pm, GlobalID_Text, the_geom, ESRI_OID, Occupancy_5am, Occupancy_9am
[1831] Preservation Priority Area - 1-4 Units | pub=Bay Area Metro (MTC/ABAG) | cols: shhrnhw, sh_nonw, sa80100, sam0t30, nam0t80, nam100a, nam0t30, epc2050, FID, u50bvns
[1832] poverty_2x_fpl_2018_0 | pub=Bay Area Metro (MTC/ABAG) | cols: STCOUNTY, the_geom, ObjectId, npov2x16_p, Shape__Area, Shape__Length, GEOID
[1833] Urban Edge Sites Inside UGB | pub=Bay Area Metro (MTC/ABAG) | desc: Urban Edge Sites Inside UGB | cols: address, uvinitarea, old_bldgsq, old_bldg_1, cs14res, resuv14, resuv14_m, resunits, nruv14, nrsqft
[1834] batc_network | pub=Bay Area Metro (MTC/ABAG) | cols: trailclass, primarytra, Shape__Length, trailstatu, FID, the_geom, id
[1835] Preservation Priority Area - 1-4 Units | pub=Bay Area Metro (MTC/ABAG) | cols: Shape__Length, FID, u50bvns, u519ns, ind3t4, ind1t2, ind1t4, in20t49, ind5t19, s_1to19
[1836] Vital Signs: Income - Cities | pub=Bay Area Metro (MTC/ABAG) | desc: Vital Signs Indicator Dataset | cols: median_household_income_inflation_adj_moe, percent_change_2010, median_household_income_not_adj, top_coded, source, jurisdiction, county, year, median_household_income_inflation_adj | tags: vs3, vital signs
[1837] Share of Renter Households that are Nonwhite | pub=Bay Area Metro (MTC/ABAG) | cols: ind5t19, u2t4apu, ind1t4, n_50abv, n_units, n_1to19, s_50abv, s_1to4, s_rnter, sh_rb50
[1838] Vital Signs: Asking Rents - Counties | pub=Bay Area Metro (MTC/ABAG) | desc: Vital Signs Indicator Dataset | cols: typical_rent, source, county, year, typical_rent_inflation_adj, percent_change_2015, percent_change_2015_inflation_adj | tags: vs3, vital signs
[1839] Number of Renter Households that are Nonwhite | pub=Bay Area Metro (MTC/ABAG) | cols: n_units, Shape__Length, ind1t4, in20t49, ind1t19, the_geom, epc2050, cntyfip, cnty_nm, pre_org
[1840] priority_development_areas_pba2050 | pub=Bay Area Metro (MTC/ABAG) | desc: priority_development_areas_pba2050 | cols: join_key, objectid, pba50_chng, FID, Shape__Area, SHAPE_Leng, pda_name, jurisdicti, county, the_geom
[1841] RetailOppSites_Phase1 | pub=Bay Area Metro (MTC/ABAG) | desc: RetailOppSites_Phase1 | cols: Parking Spaces, Vacancy Rate, Center or Mall, SF Leased, X, Average of yr_built, Acres, Parking Acres, the_geom, InWater
[1842] Connected Communiity Transit (ThirtyMinuteBus) | pub=Bay Area Metro (MTC/ABAG) | desc: ThirtyMinuteBus | cols: Observations, Std Dev Headway, Median Headway, Stop Name, Bus Route, OBJECTID, Headway Group, Peak Period Group, the_geom, Stop ID
[1843] FMMP_Urban | pub=Bay Area Metro (MTC/ABAG) | desc: FMMP_Urban | cols: upd_year, Shape__Area, County, Shape__Length, OBJECTID_1, OBJECTID, polygon_ty, the_geom
[1844] Vacant | pub=Bay Area Metro (MTC/ABAG) | cols: LAND_VALUE, ADDRESS1, OWNER_TYPE, OWNER, USE_TYPE, USECODE_DE, USECODE, STATION, TOT_LIHTC, VIS_ISNP
[1845] TOC_Station_Areas_Updated | pub=Bay Area Metro (MTC/ABAG) | cols: Status, New Name, Operator, Service Tier, Corridor ID, Name, Record ID, OBJECTID, the_geom
[1846] Weekend_Offstreet_Occupancy_By_Time_Period | pub=Bay Area Metro (MTC/ABAG) | desc: Weekend_Offstreet_Occupancy_By_Time_Period | cols: Occupancy_5am, Shape__Area, Occupancy_9am, ESRI_OID, Occupancy_12pm, Occupancy_8pm, Project_ID, the_geom, Shape__Length, GlobalID_Text
[1847] Share of Renter Buildings that are 1-4 Units | pub=Bay Area Metro (MTC/ABAG) | cols: n_5to19, n_1to4, s_20t49, s_5to19, s_rnter, shhrnhw, sh_rb30, sh_nonw, block_d, Shape__Length
[1848] Preservation Capacity | pub=Bay Area Metro (MTC/ABAG) | cols: jrsdctn, FID, the_geom, Shape__Length, Shape__Area, orgnztn, dtld_jr
[1849] Share of Renter Buildings that are 1-4 Units | pub=Bay Area Metro (MTC/ABAG) | cols: nam5080, Shape__Length, Shape__Area, u50bvns, u2049ap, u519apu, u2t4apu, ind5t19, n_50abv, n_5to19
[1850] TCAC Opportunity Index (High Segregation and Poverty, Low Resource, or Moderate Resource) | pub=Bay Area Metro (MTC/ABAG) | cols: field1, oppcat, countyd, the_geom, Shape__Length, index, Shape__Area, env_hl_, cnty_nm, Field
[1851] (Zipcode) Average Sale Price per Unit 2-4 Units | pub=Bay Area Metro (MTC/ABAG) | cols: the_geom, u2t4ns, u2t4apu, u519ns, Shape__Area, u519apu, Shape__Length, u2049ns, u2049apu, u50abvns
[1852] SFEP_Planning | pub=Bay Area Metro (MTC/ABAG) | cols: Shape_Leng, the_geom, FID, Shape__Area, Shape__Length, OBJECTID, Shape_Area
[1853] Weekend_On_Street_Occupancy_By_Time_Period | pub=Bay Area Metro (MTC/ABAG) | desc: Weekend_On_Street_Occupancy_By_Time_Period | cols: Occupancy_5am, Project_ID, GlobalIDText, ESRI_OID, the_geom, Occupancy_9am, Occupancy_12pm, Occupancy_4pm, Occupancy_8pm, Shape__Length
[1854] network_links | pub=Bay Area Metro (MTC/ABAG) | cols: ROUTEDIR, the_geom, REGFREIGHT, USE, AT, AUX, YEAR, TOLLEA_DA, TOLLEA_VSM, TOLLEA_LRG
[1855] caltrans_needs_linear | pub=Bay Area Metro (MTC/ABAG) | cols: the_geom, Shape__Length, type, route, FID, mode, tdg_id
[1856] Share of Households Below Poverty Level | pub=Bay Area Metro (MTC/ABAG) | cols: s_20t49, s_1to19, s_1to4, s_rnter, sh_rb30, shhrnhw, sh_nonw, sh_lowi, block_d, n_units
[1857] GeneralPlan_Conflict_Region3 | pub=Bay Area Metro (MTC/ABAG) | desc: GeneralPlan_Conflict_Region3 | cols: Shape__Area, dis_cat, city, APN, COUNTY, the_geom, APN2, category, risk_acres, FID
[1858] LIHTC Qualifying Parcels | pub=Bay Area Metro (MTC/ABAG) | cols: PDA_TYPE, HS_1_01, STATION, USECODE, OWNER, LAND_VALUE, ENVIROST_1, Shape__Length, USECODE_DE, Shape__Area
[1859] EPC Class | pub=Bay Area Metro (MTC/ABAG) | cols: sam3050, sam0t30, u519apu, s_1to4, s_5to19, s_20t49, s_50abv, n_1to4, n_5to19, sh_nonw
[1860] Parcels | pub=Bay Area Metro (MTC/ABAG) | cols: Editor, Tiers, FARMax, BuildingTypeID, ShowZoningEnvelopes, Develop, JobsAfter, HouseholdsTarget, OBJECTID, NumFloorsMax
[1861] (Zipcode) Number of Properties Sold 2-4 Units | pub=Bay Area Metro (MTC/ABAG) | cols: zipcode, u2t4ns, u519ns, u2049apu, u50abvns, u50abvapu, Shape__Area, the_geom, FID, u2t4apu
[1862] Share of Renter Buildings that are 5-19 Units | pub=Bay Area Metro (MTC/ABAG) | cols: ind5t19, n_50abv, n_20t49, s_20t49, s_5to19, s_rnter, n_1to19, n_5to19, n_1to4, s_50abv
[1863] survey | pub=Bay Area Metro (MTC/ABAG) | cols: Describe how this project achieves higher impact  to Reduce Vehicle Miles Traveled., Describe method or alternative funding plan to maintain affordability and prohibit displacement., Applicant Name, Rent Restrictions, Unit Mix and Rents, Project Description and Rehabilitation Scope _2, Project Type (Check all that apply), Untitled question 34, Assessor's Parcel/Assessment Number (APN), Project Address
[1864] Share Rent Burdend (30% of Income or More) | pub=Bay Area Metro (MTC/ABAG) | cols: nam0t50, the_geom, u2049ns, ind5t19, ind50ab, jxdname, pre_org, epc2050, sam3050, s_1to19
[1865] network_links | pub=Bay Area Metro (MTC/ABAG) | cols: TOLLPM_S2, the_geom, A, TSIN, GL, AT, FT, TOS, YEAR, STATE
[1866] Preservation Priority Area - 3-4 Units | pub=Bay Area Metro (MTC/ABAG) | cols: nam100a, u2049ap, u2t4apu, ind50ab, ind5t19, n_units, n_50abv, n_20t49, n_1to19, n_5to19
[1867] Share of Renter Households that are Nonwhite | pub=Bay Area Metro (MTC/ABAG) | cols: s_1to19, block_d, FID, Shape__Area, n_units, n_50abv, n_20t49, n_1to4, the_geom, s_1to4
[1868] Sonoma_proposed_PUMA | pub=Bay Area Metro (MTC/ABAG) | cols: FID, GEOID, PUMA_N1, PUMA_Alt0, Vcnt_DU, Shape__Area, Shape__Length, PUMA_Alt1, TotalPp, Occ_DU
[1869] Share of Renter Households that are Nonwhite | pub=Bay Area Metro (MTC/ABAG) | cols: the_geom, epcclas, Shape__Area, FID, tractid, id_2010, jxdname, sh_lowi, djxdnam, nam3050
[1870] Urban Centers | pub=Bay Area Metro (MTC/ABAG) | desc: Urban Centers | cols: BUFF_DIST, Shape_Leng, stoptype, ORIG_FID, station_na, mode, sp_citynam, on_street, routename, agencyname
[1871] Santa_Rosa_Priority_Sites | pub=Bay Area Metro (MTC/ABAG) | cols: Site Name, Nominee, Total Units, Primary Designation, x, the_geom, OBJECTID, County, Group Name, y
[1872] Share Renters | pub=Bay Area Metro (MTC/ABAG) | cols: cntyfip, cnty_nm, epc2050, nam0t30, nam5080, shhrnhw, ind1t19, n_50abv, tractid, epcclas
[1873] Preservation Capacity | pub=Bay Area Metro (MTC/ABAG) | cols: Shape__Area, FID, dtld_jr, orgnztn, the_geom, Shape__Length, jrsdctn
[1874] Preservation Capacity | pub=Bay Area Metro (MTC/ABAG) | cols: dtld_jr, Shape__Length, Shape__Area, the_geom, orgnztn, FID, jrsdctn
[1875] Share of Renter Buildings that are 5-19 Units | pub=Bay Area Metro (MTC/ABAG) | cols: s_5to19, s_1to19, s_50abv, n_5to19, n_1to19, n_20t49, n_50abv, n_units, sh_nonw, Shape__Area
[1876] Number of Renter Households that are Nonwhite | pub=Bay Area Metro (MTC/ABAG) | cols: ind5t19, ind1t4, ind1t2, ind50ab, u519ns, u2049ns, Shape__Length, Shape__Area, u519apu, u2t4apu
[1877] (Block Group) Share of Renter Buildings that are 1-4 Units | pub=Bay Area Metro (MTC/ABAG) | cols: sh_nonw, sh_lowi, s_1to4, s_5to19, s_20t49, s_50abv, s_rnter, n_5to19, n_1to19, n_20t49
[1878] Growth_Geographies | pub=Bay Area Metro (MTC/ABAG) | cols: Shape__Length, the_geom, FID, Shape__Area, Shape_Leng, Shape_Area
[1879] Share of Renter Buildings that are 5-19 Units | pub=Bay Area Metro (MTC/ABAG) | cols: nam0t80, epc2050, djxdnam, cnty_nm, n_50abv, the_geom, in20t49, n_1to19, s_50abv, s_1to19
[1880] gis_TRANSPORTATION_Transit_Hubs | pub=Bay Area Metro (MTC/ABAG) | desc: gis_TRANSPORTATION_Transit_Hubs | cols: the_geom, GlobalID, TYPE, CLASS, TRANSIT_ID, ID, OBJECTID
[1881] Share of Households AMI 0 to 80% | pub=Bay Area Metro (MTC/ABAG) | cols: ind1t4, u50bvns, FID, tractid, u2049ap, u519apu, u2t4apu, u2t4ns, ind50ab, ind1t2
[1882] (Block Group) Share of Renter Buildings that are 20-49 Units | pub=Bay Area Metro (MTC/ABAG) | cols: s_1to4, s_rnter, sh_rb50, sh_rb30, nhhrnhw, sh_nonw, sh_lowi, cnty_gd, block_d, n_units
[1883] Share Rent Burdend (30% of Income or More) | pub=Bay Area Metro (MTC/ABAG) | cols: djxdnam, epcclas, nam0t30, nam3050, nam5080, nam100a, sam0t30, sam5080, sa80100, sam100a