[1884] (Block Group) Share of Renter Buildings that are 5-19 Units | pub=Bay Area Metro (MTC/ABAG) | cols: nhhrnhw, shhrnhw, sh_nonw, sh_lowi, block_d, the_geom, n_1to4, n_50abv, cnty_gd, sh_rb30
[1885] network_trn_lines | pub=Bay Area Metro (MTC/ABAG) | cols: N_OR_S, FREQ_EA, ONEWAY, LAST_N, Id, MODE_TYPE, LAST_NAME, FID, NAME, LONG_NAME
[1886] Preservation Priority Area - 5-19 Units | pub=Bay Area Metro (MTC/ABAG) | cols: sam100a, the_geom, cnty_nm, epc2050, sh_lowi, sh_rb50, ind1t4, ind1t2, ind3t4, ind50ab
[1887] conversions_parcels_final | pub=Bay Area Metro (MTC/ABAG) | desc: conversions_parcels_final | cols: FID_2, sa_x_coord, sa_y_coord, sa_census_, the_geom, APN2, SIT_CITY, SIT_ZIP, minX, maxX
[1888] Number of Renter Buildings that are Above 50 Units | pub=Bay Area Metro (MTC/ABAG) | cols: epcclas, id_2010, cntyfip, djxdnam, sh_lowi, nam0t30, nam0t80, s_5to19, sh_rb50, sam0t30
[1889] TPA_only_061319 | pub=Bay Area Metro (MTC/ABAG) | desc: TPA_only_061319 | cols: Shape__Area_2, OBJECTID, the_geom, Shape__Area, Shape__Length_2, Shape__Length, buff_dist
[1890] (Zipcode) Number of Properties Sold 20-49 Units | pub=Bay Area Metro (MTC/ABAG) | cols: u2t4ns, u50abvapu, u50abvns, the_geom, Shape__Length, Shape__Area, u2049apu, u2049ns, u519apu, u519ns
[1891] Number AMI 0 to 80% | pub=Bay Area Metro (MTC/ABAG) | cols: n_units, FID, ind1t19, n_50abv, n_5to19, n_1to4, s_20t49, s_5to19, sh_nonw, sam0t80
[1892] Share of Renter Buildings that are Above 50 Units | pub=Bay Area Metro (MTC/ABAG) | cols: nam0t30, Shape__Length, Shape__Area, ind1t4, ind1t19, nam3050, FID, tractid, id_2010, jxdname
[1893] Share of Renter Households that are Nonwhite | pub=Bay Area Metro (MTC/ABAG) | cols: the_geom, sh_rb50, nhhrnhw, sam100a, sam5080, nam100a, nam3050, nam0t30, sh_lowi, epc2050
[1894] Number of Renter Buildings that are Above 50 Units | pub=Bay Area Metro (MTC/ABAG) | cols: sam3050, sam0t30, sh_nonw, shhrnhw, nhhrnhw, sh_rb30, sh_rb50, nam0t50, s_1to4, s_5to19
[1895] SMART Station | pub=Bay Area Metro (MTC/ABAG) | cols: FID, SMART, STATION, the_geom
[1896] network_trn_route_links | pub=Bay Area Metro (MTC/ABAG) | cols: Shape__Length, MODE_NAME, MODE_TYPE, LINE_COUNT, ROUTE_A_B, TRIPS_EA, TRIPS_AM, TRIPS_MD, TRIPS_PM, A
[1897] Preservation Priority Area - 5-19 Units | pub=Bay Area Metro (MTC/ABAG) | cols: ind1t2, n_1to4, n_5to19, n_1to19, n_50abv, u2t4apu, u519ns, u2049ap, Shape__Area, FID
[1898] Preservation Priority Area - 1-4 Units | pub=Bay Area Metro (MTC/ABAG) | cols: sh_rb30, sh_rb50, s_1to4, s_5to19, s_20t49, s_50abv, n_5to19, n_50abv, n_units, in20t49
[1899] EPC Class | pub=Bay Area Metro (MTC/ABAG) | cols: na80100, nam0t50, sam0t30, sam3050, sam5080, sa80100, sam100a, sam0t80, id_2010, epc2050
[1900] Urban Centers | pub=Bay Area Metro (MTC/ABAG) | desc: Urban Centers | cols: mode, BUFF_DIST, FID, cpt_mode, the_geom, stoptype, at_street, on_street, sp_citynam, ts_locatio
[1901] project_level_inventory_NOstudies_22022023_polygons | pub=Bay Area Metro (MTC/ABAG) | cols: Shape__Length, PROJECT_20, PROJECT_21, PROJECT_23, PROJECT_OL, PROJECT_25, PROJECT_30, PROJECT_32, PROJECT_34, PROJECT_36
[1902] Number of Renter Buildings that are 1-4 Units | pub=Bay Area Metro (MTC/ABAG) | cols: Shape__Area, u50abvp, id_2010, tractid, FID, Shape__Length, u50bvns, u2t4apu, u2t4ns, ind50ab
[1903] Surface Parking | pub=Bay Area Metro (MTC/ABAG) | cols: ES_1_0, G_0_5, G_1_0, ES_0_5, Shape__Length, ZONE_2, PDA_Type, MLRT, Acres_1, PDA
[1904] COCs_NPH | pub=Bay Area Metro (MTC/ABAG) | desc: COCs | cols: tot_pop_ci, tot_pop_mi, tract, county_fip, count_disa, hus_rent50, zvhh_halfs, below200_h, disab_half, minority_h
[1905] Vacant | pub=Bay Area Metro (MTC/ABAG) | cols: OWNER, the_geom, G_1_5, EM_0_5, HE, In_EnviroS, T_0_3, Rx_0_6, Rx_1_0, P_0_5
[1906] Share of Households Below Poverty Level | pub=Bay Area Metro (MTC/ABAG) | cols: cnty_gd, s_5to19, s_1to19, s_20t49, s_50abv, n_5to19, n_20t49, n_50abv, n_units, Shape__Area
[1907] Napa_Priority_Sites | pub=Bay Area Metro (MTC/ABAG) | cols: Total Units, OBJECTID, County, Nominee, Group Name, x, y, the_geom, Site Name, Primary Designation
[1908] Need_Byright | pub=Bay Area Metro (MTC/ABAG) | desc: Need_Byright | cols: pdaparcel, Small_Site, aff_vl, Large_Site, Byright_aff, Number of RHNA Appearances, Def_dens, objectid, apn, locapn
[1909] Tracts Meeting Eligibility Criteria | pub=Bay Area Metro (MTC/ABAG) | cols: jrsdctn, matches, tcaccat, epcclas, matchs2, affhcat, region, Shape__Length, vmtcat, cntyfip
[1910] BARC_Disadvantaged_Communities_Overlay | pub=Bay Area Metro (MTC/ABAG) | desc: BARC_Disadvantaged_Communities_Overlay | cols: Within Life Expectancy (Lower Tier), Within AB617 Places, Combine Score, Within Community of Concern, OBJECTID, Within BCDC Community, Shape__Area, Shape__Length, Within Life Expectancy (Lowest Tier), Within AB617 Universe
[1911] Priority Development Area (PDA) | pub=Bay Area Metro (MTC/ABAG) | desc: priority_development_areas_pba2050 | cols: FID, the_geom, jurisdicti, pba50_chng, GlobalID, Shape__Length, objectid, county, Shape__Area, SHAPE_Leng
[1912] Share of Renter Buildings that are Above 50 Units | pub=Bay Area Metro (MTC/ABAG) | cols: nam5080, id_2010, tractid, Shape__Length, u2t4ns, na80100, nam0t80, sam0t30, sam5080, sa80100
[1913] Weekday_Offstreet_Occupancy_By_Time_Period | pub=Bay Area Metro (MTC/ABAG) | desc: Weekday_Offstreet_Occupancy_By_Time_Period | cols: Shape__Length, the_geom, Occupancy_8pm, Occupancy_4pm, Occupancy_9am, Occupancy_5am, GlobalID_Text, ESRI_OID, Project_ID, Shape__Area
[1914] on_street_inventory | pub=Bay Area Metro (MTC/ABAG) | desc: VPP_Web_GeoDB.KSMITH.on_street_inventory | cols: Shape__Length, Project_ID, the_geom, Street_Name, WKT, Total_Spaces, Blockface_ID, Restrictions, To_Street, From_Street
[1915] VTA_RealEstate | pub=Bay Area Metro (MTC/ABAG) | cols: Shape__Area, the_geom, APN, Shape__Length, Site, LIHTC, AHSC, FID, APN_text, Developabl
[1916] Capitol Corridor | pub=Bay Area Metro (MTC/ABAG) | cols: FID, STATION, the_geom
[1917] (Block Group) Share of Households Below Poverty Level | pub=Bay Area Metro (MTC/ABAG) | cols: s_1to19, cnty_gd, the_geom, Shape__Length, Shape__Area, n_units, n_20t49, n_1to19, n_5to19, n_1to4
[1918] (Zipcode) Average Sale Price per Unit 5-19 Units | pub=Bay Area Metro (MTC/ABAG) | cols: Shape__Area, u2049ns, u519apu, the_geom, zipcode, u2049apu, u50abvns, FID, u50abvapu, u2t4ns
[1919] LIHTC Qualifying Parcels | pub=Bay Area Metro (MTC/ABAG) | cols: LandValue, Usecode, T_0_5, T_1_0, RX_0_5, APN, FID, RX_1_0, H_0_5, County
[1920] (Zipcode) Average Sale Price per Unit 20-49 Units | pub=Bay Area Metro (MTC/ABAG) | cols: u2049apu, u50abvapu, u2049ns, u519apu, u519ns, u2t4apu, u2t4ns, zipcode, FID, u50abvns
[1921] Share of Renter Buildings that are 5-19 Units | pub=Bay Area Metro (MTC/ABAG) | cols: n_1to4, block_d, cnty_gd, nhhrnhw, s_20t49, s_1to19, s_5to19, s_1to4, s_rnter, sh_rb30
[1922] Share of Renter Buildings that are 1-4 Units | pub=Bay Area Metro (MTC/ABAG) | cols: epc2050, nhhrnhw, sh_rb30, sh_rb50, s_rnter, s_1to4, s_5to19, s_1to19, s_20t49, s_50abv
[1923] Share AMI 0 to 80% | pub=Bay Area Metro (MTC/ABAG) | cols: s_1to19, s_rnter, sh_rb50, sh_rb30, shhrnhw, sh_nonw, sam0t80, n_20t49, n_1to19, sam100a
[1924] Number of Households AMI 0 to 50% | pub=Bay Area Metro (MTC/ABAG) | cols: pre_org, djxdnam, jxdname, cnty_nm, id_2010, tractid, FID, sam0t80, sam100a, sa80100
[1925] Viable_Publicly_Owned_Parcels_WGS84 | pub=Bay Area Metro (MTC/ABAG) | desc: Viable_Publicly_Owned_Parcels_WGS84 | cols: County, Fed Tax Credit Qualified, OBJECTID, APN, Zoning/Planned Land Use, Owner, Acres, Display, Shape__Area, Shape__Length
[1926] Vital Signs: Street Pavement Condition - Streets and Roads | pub=Bay Area Metro (MTC/ABAG) | desc: Vital Signs Indicator Dataset | cols: section_id, street_id, road_name, end_location, geometry, pci_info, pci_date, start_location, long_id | tags: vital signs, vs3
[1927] Zones | pub=Bay Area Metro (MTC/ABAG) | cols: PlanningMethod, CreationDate, Editor, GlobalID, ZoneTypeID, the_geom, BranchID, Creator, PlanningHorizon, EditDate
[1928] Preservation Priority Area - 5-19 Units | pub=Bay Area Metro (MTC/ABAG) | cols: s_20t49, s_50abv, n_1to4, n_50abv, ind50ab, u2t4ns, u2049ap, sam0t50, sam100a, sa80100
[1929] VTA_BRT_NoRapid | pub=Bay Area Metro (MTC/ABAG) | cols: OBJECTID, LINEABBR, LineAbbr_1, Shape_Leng, SIGNUPNAME, SCHEDULES, LINE_TYPE, PATTERNID, DESTINATIO, DISTANCE
[1930] (Block Group) Share of Renter Buildings that are 20-49 Units | pub=Bay Area Metro (MTC/ABAG) | cols: n_1to4, Shape__Area, n_units, s_50abv, s_1to4, sh_rb50, nhhrnhw, shhrnhw, sh_nonw, sh_lowi
[1931] Vital Signs: Jobs - Sub-Counties | pub=Bay Area Metro (MTC/ABAG) | desc: Vital Signs Indicator Dataset | cols: jobs_2017, jobs_2011, jobs_2010, jobs_2009, jobs_2008, jobs_2007, jobs_2006, jobs_2005, jobs_2004, jobs_2023 | tags: vs3, vital signs
[1932] Share of Renter Buildings that are 1-4 Units | pub=Bay Area Metro (MTC/ABAG) | cols: the_geom, na80100, nam0t30, sh_lowi, epcclas, epc2050, pre_org, djxdnam, jxdname, nam100a
[1933] Number of Renter Households that are Nonwhite | pub=Bay Area Metro (MTC/ABAG) | cols: ind1t4, ind1t2, u2049ns, epc2050, cntyfip, ind50ab, the_geom, Shape__Area, id_2010, cnty_nm
[1934] Surface Parking | pub=Bay Area Metro (MTC/ABAG) | cols: PDA, the_geom, RX_0_5, RX_1_0, VIS_INSP, H_0_5, G_1_5, EM_1_0, MS_1_0, HS_0_5
[1935] placeholders_21032023_polygons | pub=Bay Area Metro (MTC/ABAG) | cols: Project Map ID, Project Type, PROJECT_Reclassified_Activity, PROJECT_Combos_ReclassifiedActivityHabitat, project_cost_year, Shape__Length, Shape__Area, Shape_Area, Shape_Length, PROJECT_city_jurisdictional_overlap
[1936] maxdua_poly_final | pub=Bay Area Metro (MTC/ABAG) | desc: maxdua_poly_final | cols: OBJECTID, Id, Shape__Area, Shape__Length, the_geom, gridcode
[1937] Number of Renter Buildings that are 20-49 Units | pub=Bay Area Metro (MTC/ABAG) | cols: s_20t49, sh_nonw, block_d, FID, Shape__Length, the_geom, n_1to4, n_1to19, n_20t49, nhhrnhw
[1938] Share of Renter Buildings that are Above 50 Units | pub=Bay Area Metro (MTC/ABAG) | cols: ind1t2, ind3t4, tractid, id_2010, djxdnam, nam5080, na80100, sam0t30, sam3050, sam5080
[1939] Transit Neighborhoods Tier 3 (Commuter Rail) | pub=Bay Area Metro (MTC/ABAG) | desc: TransitNeighborhoodCommuter | cols: mode, ts_locatio, agencyname, on_street, at_street, the_geom, objectid, station_na, ORIG_FID, BUFF_DIST
[1940] Preservation Priority Area - 50 or More Units | pub=Bay Area Metro (MTC/ABAG) | cols: n_units, ind50ab, u2t4ns, u2t4apu, u519ns, u519apu, u2049ns, u2049ap, u50bvns, u50abvp
[1941] Parcels | pub=Bay Area Metro (MTC/ABAG) | cols: P_OWNER_NM, PSI_VAL_SN, VAL_CH_CD, RTRD_DT, DDRA_SN3, USE_CODE, S_ZIP, N_ZIP_EXT, PARC_PY_ID, the_geom
[1942] cdf_wildland_urban_interface | pub=Bay Area Metro (MTC/ABAG) | cols: OBJECTID, wui_num, haz_num, den4, value, haz_desc, Shape__Area, Shape__Length, the_geom, wui_desc
[1943] Surface Parking | pub=Bay Area Metro (MTC/ABAG) | cols: BRT_NO_RAP, Shape__Length, PDA, HE_SITES, ADDRESS12, ADDRESS10, ADDRESS3, ADDRESS1, USECODE, G_1_0
[1944] Share of Renter Buildings that are Above 50 Units | pub=Bay Area Metro (MTC/ABAG) | cols: n_1to19, sa80100, sam0t80, sam0t50, sh_nonw, nhhrnhw, sh_rb30, sh_rb50, s_1to4, s_1to19
[1945] (Block Group) Share of Households Below Poverty Level | pub=Bay Area Metro (MTC/ABAG) | cols: n_20t49, cnty_gd, block_d, FID, n_50abv, sh_nonw, sh_lowi, s_1to4, s_rnter, sh_rb50
[1946] mobility_hubs_buffered_all | pub=Bay Area Metro (MTC/ABAG) | cols: Shape__Area, the_geom, hub_typ, name, Shape__Length, FID
[1947] Preservation Priority Area - 5-19 Units | pub=Bay Area Metro (MTC/ABAG) | cols: id_2010, sa80100, sam5080, sam3050, sam0t30, tractid, u2t4apu, nam0t50, nam0t80, nam5080
[1948] Number of Renter Buildings that are 1-4 Units | pub=Bay Area Metro (MTC/ABAG) | cols: s_1to4, n_20t49, n_units, Shape__Area, FID, block_d, sh_nonw, shhrnhw, sh_rb30, s_5to19
[1949] (Block Group) Share of Households Below Poverty Level | pub=Bay Area Metro (MTC/ABAG) | cols: sh_lowi, s_1to4, cnty_gd, sh_rb50, Shape__Length, shhrnhw, nhhrnhw, sh_rb30, sh_nonw, block_d
[1950] indzones_BayArea_dissolved_clipped7 | pub=Bay Area Metro (MTC/ABAG) | desc: indzones_BayArea_dissolved_clipped7 | cols: CtgIndzCty, Shape__Area, FID, Category, Indz_name, City, Shape__Length, Indzon, County, the_geom
[1951] obag3_projects_poly | pub=Bay Area Metro (MTC/ABAG) | desc: gis.strinf.obag3_projects_poly | cols: Shape__Length, Shape__Area, Project Code, Sponsor, the_geom, County, objectid, Project, Transportation Mode
[1952] Preservation Priority Area - 20-49 Units | pub=Bay Area Metro (MTC/ABAG) | cols: nam3050, sam0t50, s_5to19, n_20t49, n_50abv, ind5t19, ind1t2, ind3t4, ind50ab, u2t4ns
[1953] network_trn_lines | pub=Bay Area Metro (MTC/ABAG) | cols: Shape__Length, FID, NAME_SET, FREQ_EA, FREQ_MD, ONEWAY, OPERATOR_T, E_OR_W, MODE_NAME, LONG_NAME
[1954] network_trn_lines | pub=Bay Area Metro (MTC/ABAG) | cols: LAST_N, MODE_TYPE, OPERATOR_T, LONG_NAME, FREQ_MD, FREQ_PM, ONEWAY, FREQ_AM, MODE, FIRST_N
[1955] Intersect_of_Bay_Area_Places_2020_and_Bay_Area_Census_Tracts_2010 | pub=Bay Area Metro (MTC/ABAG) | cols: STATEFP, LSAD, GEOID_2, AFFGEOID, ALAND, NAME, the_geom, GEOID, county, Shape__Length_2
[1956] tracts_tenure_nad83 | pub=Bay Area Metro (MTC/ABAG) | desc: tracts_tenure_nad83 | cols: Shape__Area_2, cal_ro, cal_oo, cal_xpovper, TOT_POP, HIS_TOT_POP, TENURE_OWN, cal_minper, NONHIS_TOTPOP, TENURE_RENT
[1957] Preservation Priority Area - 20-49 Units | pub=Bay Area Metro (MTC/ABAG) | cols: n_1to19, n_20t49, n_50abv, n_units, ind50ab, u2t4ns, s_5to19, ind3t4, ind1t2, u50bvns
[1959] Share of Renter Buildings that are 5-19 Units | pub=Bay Area Metro (MTC/ABAG) | cols: ind1t2, the_geom, cnty_nm, cntyfip, tractid, FID, u50bvns, u2t4ns, epc2050, pre_org
[1960] Share of Renter Buildings that are 20-49 Units | pub=Bay Area Metro (MTC/ABAG) | cols: Shape__Length, s_1to19, s_5to19, s_1to4, s_rnter, sh_rb50, sh_rb30, block_d, cnty_gd, n_5to19
[1961] Preservation Priority Area - 50 or More Units | pub=Bay Area Metro (MTC/ABAG) | cols: n_1to4, ind5t19, n_5to19, n_1to19, n_20t49, n_50abv, n_units, in20t49, ind1t4, ind3t4
[1962] VTA_Stations_HM_Buffer_Housing_Units | pub=Bay Area Metro (MTC/ABAG) | desc: VTA_Stations_HM_Buffer_Housing_Units | cols: Shape__Area, RECID, 2015 Total Housing Units (Esri 2019), 2016 Total Housing Units (Esri 2019), 2018 Total Housing Units (Esri 2019), 2010 Owner-occupied HUs, 2010 Renter-occupied HUs: Percent, 2010 Vacant Housing Units: Percent, Max DUA Capacity, Average DUA Capacity
[1963] Share of Renter Households that are Non-White | pub=Bay Area Metro (MTC/ABAG) | cols: n_20t49, n_units, block_d, sh_nonw, shhrnhw, nhhrnhw, sh_rb50, s_rnter, cnty_gd, FID
[1964] lines | pub=Bay Area Metro (MTC/ABAG) | desc: lines | cols: APPROVED, Shape__Length, FID, RTP_ID, LENGTH, SHAPE_STLe, OBJECTID, MAPID, the_geom, FEATURE
[1965] network_trn_stops | pub=Bay Area Metro (MTC/ABAG) | cols: Id, N, the_geom, SEQ, STATION, LINE_NAME, FID, IS_STOP
[1966] Underutilized Parcels | pub=Bay Area Metro (MTC/ABAG) | cols: CC, County, PDA, HE_Site, T_0_5, L_1_0, RX_1_0, H_0_5, G_0_5, G_1_0
[1967] Share of Renter Buildings that are 20-49 Units | pub=Bay Area Metro (MTC/ABAG) | cols: n_5to19, s_1to19, n_1to19, n_50abv, ind5t19, in20t49, ind3t4, u2t4apu, u2049ns, u50abvp
[1968] Share of Households Below Poverty Level | pub=Bay Area Metro (MTC/ABAG) | cols: n_5to19, the_geom, block_d, n_1to19, n_20t49, s_20t49, s_1to4, n_50abv, n_units, Shape__Area
[1969] LIHTC Qualifying Parcels | pub=Bay Area Metro (MTC/ABAG) | cols: P_1_0, L_0_5, BART_CC, LIHTC_Sc, Acres_1, Blocklot_1, G_1_0, ES_0_5, Shape__Length, G_0_5
[1970] Vital Signs: Jobs by Industry - Counties | pub=Bay Area Metro (MTC/ABAG) | desc: Vital Signs Indicator Dataset | cols: county, year, source, percent_change_1990, difference_1990, jobs, industry | tags: vs3, vital signs
[1971] Home_2040_TM152_FBP_Plus_24 | pub=Bay Area Metro (MTC/ABAG) | cols: totl_pp, vmtprcp, FID, TAZ1454, Shp__Ar, Shape__Area, Shp__Ln, Shape__Length, the_geom, SUPERD
[1972] Home_2050_TM152_FBP_PlusCrossing_24 | pub=Bay Area Metro (MTC/ABAG) | cols: Shp__Ln, SUPERD, ttl_vmt, totl_pp, vmtprcp, the_geom, Shp__Ar, FID, Shape__Length, Shape__Area
[1973] PrioritySites_November_2023_2 | pub=Bay Area Metro (MTC/ABAG) | cols: Pipeline category, y, x, Primary Designation, Affordable Units, County, If Available: Estimated Development Cost, Please describe what types of technical assistance will be usefu, If Available: Infrastructure Cost, If Available: Estimate Per Unit Subsidy Required
[1974] usgs_liquefaction_susceptibility | pub=Bay Area Metro (MTC/ABAG) | desc: gis.msmith.usgs_liquefaction_susceptibility | cols: Susceptibility, the_geom, liq_source, ptype, Shape__Length, objectid, usgs, Shape__Area
[1975] Study_Area | pub=Bay Area Metro (MTC/ABAG) | desc: Study_Area | cols: Shape__Area, Project_ID, Name, City, Notes, Pricing_Summary, Shape__Length, the_geom, CollectionYear, Title
[1976] tazs_Alameda | pub=Bay Area Metro (MTC/ABAG) | desc: tazs_Alameda | cols: partcount, AWATER10, ALAND10, FID, COUNTY_NAM, COUNTY, the_geom, Shape__Length, psq_overa, mazcount
[1977] planbayarea2050_rtp_polygon | pub=Bay Area Metro (MTC/ABAG) | desc: gis.plan.planbayarea2050_rtp_polygon | cols: the_geom, objectid, Open Year, Investment Type, Shape__Area, Shape__Length, Map ID, Subcomponent, RTP ID, Project Title
[1978] dacFeatures_nad83_Intersect | pub=Bay Area Metro (MTC/ABAG) | desc: dacFeatures_nad83_Intersect | cols: CES2018U_9, GEOID, ALAND, INTPTLAT, INTPTLON, Shape__Are, CES2018U_8, CES2018U_7, the_geom, L0CalEnv_7
[1979] Final_Blueprint_HRAs_Outside_TRA | pub=Bay Area Metro (MTC/ABAG) | desc: Final_Blueprint_HRAs_Outside_TRA | cols: county_id, tra, cpi, envi_domai, econ_domai, county, educ_domai, region, the_geom, blck_group
[1980] Preservation Priority Area - 3-4 Units | pub=Bay Area Metro (MTC/ABAG) | cols: ind3t4, ind1t2, ind5t19, s_1to19, sh_rb30, epcclas, epc2050, n_1to19, n_20t49, n_50abv
[1981] BAAQMD_CARE_Communities_2013_Revised_WGS84 | pub=Bay Area Metro (MTC/ABAG) | desc: BAAQMD_CARE_Communities_2013_Revised_WGS84 | cols: COMMUNITY, the_geom, OBJECTID, ID, Shape__Length, Shape__Area
[1982] planbayarea2050_rtp_line | pub=Bay Area Metro (MTC/ABAG) | desc: gis.plan.planbayarea2050_rtp_line | cols: Subcomponent, Open Year, Investment Type, Mode Detail, Project Title, RTP ID, Map ID, objectid, Plan Strategy, the_geom
[1983] Work_2015_TM152_IPA_17 | pub=Bay Area Metro (MTC/ABAG) | cols: TAZ1454, Shp__Ar, the_geom, Shp__Ln, Shape__Area, SUPERD, ttl_vmt, totl_pp, vmtprwr, FID
[1984] Year 2030 PBA40 | pub=Bay Area Metro (MTC/ABAG) | desc: Work_2030_06_694 | cols: WorkLocation, SUPERD, the_geom, Shape__Length, Shape__Area, total_pop, total_vmt, OBJECTID, vmtperworker, TAZ1454